<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uplyft E-commerce Chatbot</title>
  <link rel="stylesheet" href="styles.css" />
  <script>
    // Redirect to login if not logged in
    if (!localStorage.getItem('userLoggedIn')) {
      window.location.href = 'login.html';
    }
  </script>
</head>
<body>
  <header>
    <div class="header-left">🛍️ E-COMMERCE CHATBOT</div>
    <div class="header-right">
      👤 Hi, User <button onclick="logout()">Logout</button>
      <button id="darkToggle">🌙</button>
    </div>
  </header>

  <main>
    <section id="chat">
      <div id="chat-window">
        <!-- Chat messages will appear here -->
      </div>
      <div id="chat-input">
        <input type="text" id="user-input" placeholder="Type a message..." />
        <button onclick="sendMessage()">📤 Send</button>
        <button onclick="resetChat()">🔄 Reset</button>
      </div>
    </section>

    <section id="filters">
      <label>Category:
        <select id="categoryFilter">
          <option value="">All</option>
          <option value="Cotton">Cotton</option>
          <option value="Silk">Silk</option>
          <option value="Electronics">Electronics</option>
          <option value="Books">Books</option>
        </select>
      </label>
      <label>Price: ₹<span id="priceVal">2500</span>
        <input type="range" min="100" max="10000" value="2500" id="priceFilter" />
      </label>
    </section>

    <section id="products">
      <!-- Product cards will appear here -->
    </section>
  </main>

  <script>
    function logout() {
      localStorage.removeItem('userLoggedIn');
      window.location.href = 'login.html';
    }
  </script>
  <script src="script.js"></script>
  <script>
    // Load products on page load
    document.addEventListener('DOMContentLoaded', () => {
      if (typeof fetchProducts === 'function') {
        fetchProducts();
      }
    });
  </script>
</body>
</html>