<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - E-commerce Chatbot</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background: #f5f5f5;
    }

    header {
      background-color: #4f46e5;
      color: white;
      padding: 1rem;
      text-align: center;
      font-weight: bold;
      font-size: 1.2rem;
    }

    .login-box {
      background: white;
      max-width: 400px;
      margin: 5rem auto;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    input {
      display: block;
      margin-bottom: 1rem;
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    button {
      padding: 10px 16px;
      background: #4f46e5;
      color: white;
      border: none;
      border-radius: 5px;
      width: 100%;
      cursor: pointer;
    }

    button:hover {
      background: #4338ca;
    }
  </style>
</head>
<body>
  <header>🛍️ E-COMMERCE CHATBOT</header>

  <div class="login-box">
    <h2>Login to Continue</h2>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
  </div>

  <script>
  function login() {
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value.trim();

    const user = JSON.parse(localStorage.getItem('registeredUser'));

    if (user && email === user.email && password === user.password) {
      localStorage.setItem('userLoggedIn', 'true');
      window.location.href = 'index.html';
    } else {
      alert('Invalid credentials! Please sign up first.');
    }
  }
</script>

</body>
</html>
