<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - E-commerce Chatbot</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f5f5f5;
      margin: 0;
    }

    header {
      background-color: #4f46e5;
      color: white;
      padding: 1rem;
      text-align: center;
      font-weight: bold;
    }

    .signup-box {
      max-width: 400px;
      background: white;
      margin: 5rem auto;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    input {
      display: block;
      margin-bottom: 1rem;
      width: 100%;
      padding: 10px;
    }

    button {
      padding: 10px;
      background: #4f46e5;
      color: white;
      border: none;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #4338ca;
    }

    .switch {
      text-align: center;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>🛍️ E-COMMERCE CHATBOT</header>

  <div class="signup-box">
    <h2>Create an Account</h2>
    <input type="email" id="signup-email" placeholder="Email" />
    <input type="password" id="signup-password" placeholder="Password" />
    <button onclick="signup()">Sign Up</button>

    <div class="switch">
      Already have an account? <a href="login.html">Login</a>
    </div>
  </div>

  <script>
    function signup() {
      const email = document.getElementById('signup-email').value.trim();
      const password = document.getElementById('signup-password').value.trim();

      if (!email || !password) {
        alert('Please fill in both fields.');
        return;
      }

      // Save user to localStorage
      const user = { email, password };
      localStorage.setItem('registeredUser', JSON.stringify(user));
      alert('Account created! You can now log in.');
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
