body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  background: #4f46e5;
  color: white;
  padding: 1rem;
}

main {
  padding: 1rem;
}

#chat {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#chat-window .bot, #chat-window .user {
  margin: 8px 0;
  padding: 10px;
  border-radius: 12px;
  max-width: 70%;
}

.bot {
  background-color: #e5e7eb;
  align-self: flex-start;
}

.user {
  background-color: #c7d2fe;
  align-self: flex-end;
  margin-left: auto;
}

#chat-input {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

#chat-input input {
  flex-grow: 1;
  padding: 8px;
}

#filters {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.product-card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}
